<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Word Counter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: 나눔고딕;
            background-color: skyblue;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        
        .link {
            font-size: 1.5rem;
            text-decoration: None;
            color: palevioletred;
        }
        
        .link:hover {
            color: white;
            background-color: palevioletred;
            text-decoration: None;
        }
        
        .frame {
            width: 60%;
            margin: auto;
        }
        
        .head {
            color: black;
            font-size: 1.5rem;
        }
        
        .contents {
            font-size: 1.2rem;
            background-color: white;
            border-radius: 20px;
            color: black;
            margin: 3rem;
            padding: 3rem 0;
        }
        
        .highlight {
            color: blueviolet;
        }
        
        #title {
            color: blueviolet;
            font-size: 3rem;
        }
        
        #input {
            width: 100%;
            height: 50%;
            border: 0px;
            box-shadow: none;
            scroll-padding: 2rem;
            padding: 1rem;
            margin: 2rem 0 1rem;
            font-family: 나눔고딕;
            font-size: 1.1rem;
            background-color: lightgoldenrodyellow;
        }
        
        #info {
            color: black;
            font-weight: 400;
            font-size: 1.3rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="contents">
            <div class="frame">
                <h1 class="head" id="title">Word Counter</h1>
                <h3 id="info">멋사 8기 구다희</h3>
            </div>
            <div class="frame">
                <a href="{%url 'about' %}" class="link" data-toggle="tooltip" data-placement="bottom" title="아무것도 없어요">about.html로 이동</a>
            </div>
            <div class="frame">
                <form action="{%url 'result' %}" method="GET">
                    <!-- textarea 태그 내 공백 없도록 주의 -->
                    <textarea name="fulltext" class="rounded" id="input" cols="30" rows="10" placeholder="내용을 입력하세요."></textarea>
                    <div class="frame">
                        <button type="reset" class="btn btn-outline-primary btn-lg">RESET</button>
                        <button type="submit" id="count" class="btn btn-outline-primary btn-lg">COUNT</button>
                        <div style="display: none" class="alert alert-warning" id="alert">내용을 입력해 주세요.
                            <a href="#" class="close">&times;</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
        // 아무말 툴팁
        $(function() {
            $('[data-toggle="tooltip"]').tooltip()
        })

        // null 입력 방지
        $('form').submit(function() {
            if (!$('#input').val()) {
                $('.alert').show();
                $('button').hide();
                return false;
            }
        });

        // 계속 방지
        $('.close').click(function() {
            $('.alert').hide();
            $('button').show();
        });
    </script>
</body>

</html>