<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="hw02_css.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="main">
                <div class="left">
                    <img class="product-img" src="https://bit.ly/3cpYHEl">
                </div>
                <div class="right">
                    <h3 class="subtitle">WOMEN'S RUNNING SHOE</h3>
                    <h2>NIKE EPIC REACT FLYKNIT</h2>
                    <h1>$150</h1>
                    <br> The Nike Epic React Flyknit foam cushioning is responsive yet light-weight, durable yet soft. This creates a sensation that not only enhances the feeling of moving forward, but makes running feel fun too.
                </div>
            </div>
            <div class="main">
                <div class="left">
                    <h3 class="subtitle">SHOES SIZE</h3>
                    <div class="size-buttons">
                        <button>1</button>
                        <button>2</button>
                        <button>3</button>
                        <button>4</button>
                        <button>5</button>
                        <button>6</button>
                        <button>7</button>
                        <button>8</button>
                    </div>
                </div>
                <div class="right">
                    <button class="cart-button">ADD TO CART</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>