 html,
 body {
     width: 100%;
     height: 100%;
     margin: 0;
 }
 
 .container {
     background-color: #dfc9cd;
     width: 100%;
     height: 100%;
     box-sizing: border-box;
     padding: 8rem 5rem;
 }
 
 .card {
     background-color: white;
     width: 45rem;
     height: 30rem;
     /* 그림자 */
     transition: 0.3s;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
     /* 모서리 둥글게 */
     border-radius: 15px;
     margin: 0 auto;
     padding: 3rem 2rem;
 }
 
 .card:hover {
     box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
 }
 
 .card .main:after {
     clear: both;
     display: block;
     content: '';
 }
 
 .main .left {
     float: left;
     width: 55%;
     margin: 0;
 }
 
 .main .right {
     float: left;
     padding: 0 0 0 2rem;
     width: 40%;
     margin: 0;
 }
 
 .product-img {
     width: 100%;
     height: 100%;
     max-width: 100%;
     max-height: 100%;
     object-fit: contain;
 }
 
 .subtitle {
     color: #d380ad;
     font-size: 1rem;
 }
 
 .size-buttons button {
     border: 1px solid transparent;
     box-shadow: 0px 0px 0px transparent;
     text-shadow: 0px 0px 0px transparent;
     background-color: white;
     border-color: #d380ad;
     color: #d380ad;
     padding: 1.08rem;
 }
 
 .cart-button {
     background-color: #d380ad;
     border: 1px solid transparent;
     box-shadow: 0px 0px 0px transparent;
     text-shadow: 0px 0px 0px transparent;
     color: white;
     margin-top: 3.5rem;
     text-align: left;
     padding: 1rem;
     width: 100%;
     height: 100%;
 }