<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자기소개 페이지</title>

    <style>
        body {
            text-align: center;
        }
        
        span {
            color: purple;
        }
        
        .intro {
            font-size: 18px;
        }
        
        .contents {
            font-size: 16px;
        }
        
        .title-image {
            padding: 20px;
        }
        
        .comment {
            color: gray;
            font-size: 14px;
        }
        
        #bono {
            width: 50%;
            height: 50%;
        }
        
        #my-name {
            color: blue;
        }
        
        #i-hate-them {
            color: green;
        }
    </style>
</head>

<body>
    <div class="page-name">
        <span class="comment">(h태그를 이용하여 페이지 제목을 작성 했습니다.)</span>
        <h1>자기소개 페이지</h1>
        <h3>멋사 1차 HTML 과제 페이지입니다.</h3>
    </div>
    <hr>
    <div class="comment">(hr 태그를 이용하여 수평선을 추가했습니다.)</div>
    <div class="comment">(div 태그를 이용하여 문단을 구분했습니다.)</div>
    <div class="contents">
        <div class="title-image">
            <span class="comment">(img 태그를 이용하여 흐물흐물 보노보노 이미지를 삽입했습니다.)</span><br>
            <img src="https://bit.ly/3aaVjvo" alt="흐물흐물한 보노보노" id="bono">
        </div>
        <div class="intro">
            안녕하세요? 멋사 8기 <span id="my-name">소프트웨어학과 18학번 구다희</span>입니다.<br> 취미는 맛있는 거 먹기, 특기는 잘 먹기입니다.
        </div>
        <br><br>
        <div class="tail">
            모두 같이 풀어요!<br>
            <a id="i-hate-them" href="https://www.acmicpc.net/">누르면 행운이 옵니다.</a><br>
            <span class="comment">(a 태그를 이용하여 하이퍼링크를 추가했습니다.)</span>
        </div>
    </div>
</body>

</html>