<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >

    <style>        
        body {
            background-color: cornflowerblue;
        }

        .h1, .h2, .h3, .h4 {
            color: palevioletred;
        }

        .a {
            text-decoration: underline;
        }

        .main-title {
            color: cornflowerblue;
            padding-bottom: 1rem;
        }

        .header {
            text-align: center;
        }

        .btn-outline-primary {
            color: cornflowerblue;
            border-color: cornflowerblue;
        }

        .btn-primary {
            background-color: cornflowerblue;
            color: white;
        }
        
        textarea.form-control {
            resize: none;
        }
        
        .container {
            background-color: white;
            border-radius: 20px;
            margin: 3rem auto;
            padding: 4rem;
        }

    </style>

    {% block head %}
    {% endblock %}
</head>
<body>
    {% block content %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js " integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo " crossorigin="anonymous "></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js " integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI " crossorigin="anonymous "></script>
</body>
</html>